
    digraph G {
        nodesep=.1;
        ranksep=.1;
        rankdir=LR;
        node [penwidth="0.5", shape=box, width=.1, height=.1];

    
{ rank=same;
// FRAME globals
node1707721009952 [margin="0.03", color="#444443", fontcolor="#444443", fontname="Helvetica", style=filled, fillcolor="#D9E6F5", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td cellspacing="0" colspan="3" cellpadding="0" bgcolor="#D9E6F5" border="1" sides="b" align="center"><font color="#444443" FACE="Times-Italic" point-size="11">globals</font></td></tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#D9E6F5"></td></tr><tr><td port="png_path_label" cellspacing="0" cellpadding="0" bgcolor="#D9E6F5" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">png_path </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="png_path" cellspacing="0" cellpadding="1" bgcolor="#D9E6F5" border="0" align="left"><font color="#444443" point-size="11"> '.\\png'</font></td>
</tr>
</table>
>];
}

}
